<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovebirds</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        * {box-sizing: border-box}
        body {font-family: "Poppins", Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #ffff;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        .page-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #1da51d;
    margin: 10px 20px;
        }

        .sun-conure-card {
            margin: 50px 0;
            grid-column: 2/4;
            grid-row: 1/2;
        }

        .indian-ringneck-card {
            margin: 50px 0;
            grid-column: 5/7;
            grid-row: 1/2;
        }

        .blue-naped-card {
            margin: 50px 0;
            grid-column: 8/10;
            grid-row: 1/2;
        }

        .indian-ringneck-card p, h2{
            color: #FFFFFF;
        }

        .sun-conure-card p, h2{
            color: #FFFFFF;
        }

        .blue-naped-card p, h2{
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="lovebirds.html">
                <img class="logo" src="images/captain's.png" alt="The Parrot Ship logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="parrots.html">Parrots</a>
                <a href="lovebirds.html">Lovebirds</a>       
            </nav>
        </header>
        <div class="slideshow-container">

             <!-- Full-width images with number and caption text -->
             <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/africanlovebirds.jpg" style="width:100%" alt="group of lovebirds">
                <div class="text">Lovebirds are small parrots that are known for their playful and affectionate personalities. 
                    They are social birds that form strong bonds with their mates and can also bond with their owners.</div>
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/blackmasked.jpg" style="width:100%" alt="black masked lovebird">
                <div class="text">The blue-naped parrot is a medium-sized parrot specie that is native to the Philippines. 
                  They are intelligent birds that can learn to perform tricks and enjoy playing with toys.</div>
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/opaline.jpg" style="width:100%" alt="opaline lovebird">
                <div class="text">The Indian ringneck parrot is a medium-sized parrot specie that is native to India and Southeast Asia. 
                  They are known for their beautiful plumage and can live up to 25 years or more.</div>
              </div>
  
              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            
            <!-- The dots/circles -->
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span>
              <span class="dot" onclick="currentSlide(2)"></span>
              <span class="dot" onclick="currentSlide(3)"></span>
            </div>
  
            <script>
              let slideIndex = 1;
              showSlides(slideIndex);
              
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }
              
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }
              
              function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
              }
              </script>

        <main class="page-grid">
            <section class="opaline-card">
                <h2>Opaline Lovebird</h2>
                <img class="card-img" src="images/opaline.jpg" alt="opaline">
                <p>Size: 5-7 inches</p>
                <p>Lifespan: 10-15 years</p>
                <p>Colors: Red/orange head, light green/yellow wings</p>
                <p>Diet: seeds, berries, fruits, nuts, grains, corn, maize, grass, and leaf buds</p>
                <p>Conservation Status: Of Least Concern</p>
            </section>
            <section class="black-masked-card">
                <h2>Black Masked Lovebird</h2>
                <img class="card-img" src="images/blackmasked.jpg" alt="black masked">
                <p>Size: 5-5.5 inches</p>
                <p>Lifespan: Up to 30 years</p>
                <p>Colors: Green plumage, reddish-brown forehead and forecrown, brownish-black cheeks, orange bib below the throat, which fades to yellow-green</p>
                <p>Diet: Ground seeds, vegetables, insect larvae, corn, sorghum, millet</p>
                <p>Conservation Status: Vulnerable</p>
            </section>
        </main>
        <footer>
            <p>The Parrot Ship &copy; 2023 - Karylle Young</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
            </div>
        </footer>
    </div>    
</body>
</html>