@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap');

.logo {
    width: 200px;
}
nav {
    display: flex;
    justify-content: space-around;
    background-color: #1da51d;
}
nav a {
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-family: "Poppins", Verdana, sans-serif;
}

nav a:hover {
    background-color: #ff3131; 
  }

header {
   background-color: #1da51d;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    font-family: "Roboto Slab", Georgia, serif;;
    color: #FFFFFF;
}
#hero-msg h1 {
    text-align: center;
}

.button-box {
    text-align: center;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#about-us {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #ff3131;
    margin: 100px 20px;
}

.msg {
    text-align: center;
    grid-column: 1 / 4;
    font-family: "Poppins", Verdana, sans-serif;
    font-size: x-large;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #1da51d;
    margin: 10px 20px;
}

.parrots-card {
    margin: 50px 0;
    grid-column: 4/5;
    grid-row: 2/3;
}

.lovebirds-card {
    margin: 50px 0;
    grid-column: 6/8;
    grid-row: 2/3;
}

.card-img {
    width: 300px;
    height: 250px
}

h2 {
    margin: 0;
    text-align: center;
    font-family: "Roboto Slab", Georgia, serif;
}

.home-grid-title {
    grid-column: 4/8;
    font-size: 50px;
    margin: 10px;
    color: #FFFFFF;
}

footer a {
    color: #FFFFFF;
    text-decoration: none;
    font-family: "Poppins", Verdana, sans-serif;
}
footer a:hover {
    color: #1da51d;
}
footer p {
    font-size: 1.2em;
    color: #FFFFFF;
    font-family: "Poppins", Verdana, sans-serif;
}
footer p a:hover{
    text-decoration: underline;
}
footer.social img{
    padding-top: 15px;
}

footer {
    background-color: #ff3131;
    padding: 25px 50px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.see {
    background-color: #1da51d;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    margin-top: 50px;
    border-radius: 5px;
}
.see:hover {
    background-color: #ff3131;
    color: #FFFFFF;
}

.button-box {
    text-align: center;
}

.page-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: #1da51d;
    margin: 10px 20px;
}

.sun-conure-card {
    margin: 50px 0;
    grid-column: 2/4;
    grid-row: 1/2;
}

.indian-ringneck-card {
    margin: 50px 0;
    grid-column: 5/7;
    grid-row: 1/2;
}

.blue-naped-card {
    margin: 50px 0;
    grid-column: 8/10;
    grid-row: 1/2;
}

.indian-ringneck-card p, h2{
    color: #FFFFFF;
}

.sun-conure-card p, h2{
    color: #FFFFFF;
}

.blue-naped-card p, h2{
    color: #FFFFFF;
}

.opaline-card{
    margin: 50px 0;
    grid-column: 3/5;
    grid-row: 1/2;
}

.black-masked-card{
    margin: 50px 0;
    grid-column: 7/9;
    grid-row: 1/2;
}

.opaline-card p, h2{
    color: #FFFFFF;
}

.black-masked-card p, h2{
    color: #FFFFFF;
}
